CLOUDFLARE_STATIC_DEVARSHI_DEV_TUNNEL_TOKEN=YOUR_TOKEN_HERE_FROM_CLOUDFLARE_DASHBOARD
AWS_STATIC_DEVARSHI_DEV_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
AWS_STATIC_DEVARSHI_DEV_SECRET_KEY_ID=YOUR_AWS_SECRET_KEY_ID
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin