CLOUDFLARE_STATIC_DEVARSHI_DEV_TUNNEL_TOKEN='YOUR_TOKEN_HERE_FROM_CLOUDFLARE_DASHBOARD'
R2_STATIC_DEVARSHI_DEV_ACCESS_KEY_ID='YOUR_R2_ACCESS_KEY_ID'
R2_STATIC_DEVARSHI_DEV_SECRET_KEY_ID='YOUR_R2_SECRET_KEY'
R2_ACCOUNT_ID='YOUR_CLOUDFLARE_ACCOUNT_ID'
MINIO_ROOT_USER='minioadmin'
MINIO_ROOT_PASSWORD='minioadmin'
HG_EMAIL='YOUR_EMAIL'
HG_PASSWORD='YOUR_PASSWORD'
HG_DEVICE='YOUR_DEVICE_NAME'
TM_TOKEN='YOUR_TM_TOKEN'
TM_DEVICE='YOUR_DEVICE_NAME'
CLOUDFLARE_POST_DEVARSHI_DEV_TUNNEL_TOKEN='YOUR_TOKEN_HERE_FROM_CLOUDFLARE_DASHBOARD'
POST_DEVARSHI_DEV_MAIN_URL='https://post.devarshi.dev'
POST_DEVARSHI_DEV_FRONTEND_URL='https://post.devarshi.dev'
POST_DEVARSHI_DEV_NEXT_PUBLIC_BACKEND_URL='https://post.devarshi.dev/api'
POST_DEVARSHI_DEV_JWT_SECRET='GENERATE_RANDOM_32CHAR_STRING_HERE'
POST_DEVARSHI_DEV_DATABASE_URL='postgresql://postuser:postpassword@postgres:5432/postdb'
POST_DEVARSHI_DEV_REDIS_URL='redis://redis:6379'
POST_DEVARSHI_DEV_BACKEND_INTERNAL_URL='http://localhost:3000'
POST_DEVARSHI_DEV_IS_GENERAL='true'
POST_DEVARSHI_DEV_STORAGE_PROVIDER='local'
POST_DEVARSHI_DEV_UPLOAD_DIRECTORY='/uploads'
POST_DEVARSHI_DEV_NEXT_PUBLIC_UPLOAD_DIRECTORY='/uploads'
POST_DEVARSHI_DEV_CLOUDFLARE_ACCOUNT_ID='YOUR_CLOUDFLARE_ACCOUNT_ID'
POST_DEVARSHI_DEV_CLOUDFLARE_ACCESS_KEY='YOUR_CLOUDFLARE_ACCESS_KEY'
POST_DEVARSHI_DEV_CLOUDFLARE_SECRET_ACCESS_KEY='YOUR_CLOUDFLARE_SECRET_ACCESS_KEY'
POST_DEVARSHI_DEV_CLOUDFLARE_BUCKETNAME='post-devarshi-dev-uploads'
POST_DEVARSHI_DEV_CLOUDFLARE_REGION='auto'
POST_DEVARSHI_DEV_CLOUDFLARE_BUCKET_URL='https://pub-YOUR_BUCKET_ID.r2.dev'
POST_DEVARSHI_DEV_EMAIL_PROVIDER='resend'
POST_DEVARSHI_DEV_RESEND_API_KEY='YOUR_RESEND_API_KEY'
POST_DEVARSHI_DEV_EMAIL_FROM_NAME='Devarshi Dev'
POST_DEVARSHI_DEV_EMAIL_FROM_ADDRESS='updates@devarshi.dev'
PIHOLE_WEBPASSWORD='YOUR_PIHOLE_WEBPASSWORD'
N8N_DEVARSHI_DEV_DB_POSTGRESDB_HOST='DATABASE_HOST'
N8N_DEVARSHI_DEV_DB_POSTGRESDB_DATABASE='DATABASE_NAME'
N8N_DEVARSHI_DEV_DB_POSTGRESDB_USER='DATABASE_USER'
N8N_DEVARSHI_DEV_DB_POSTGRESDB_PASSWORD='DATABASE_PASSWORD'
N8N_WEBHOOK_URL='https://n8n.devarshi.dev'
N8N_EDITOR_BASE_URL='https://n8n.devarshi.dev'
CLOUDFLARE_N8N_DEVARSHI_DEV_TUNNEL_TOKEN='YOUR_TOKEN_HERE_FROM_CLOUDFLARE_DASHBOARD'