CLOUDFLARE_STATIC_DEVARSHI_DEV_TUNNEL_TOKEN='YOUR_TOKEN_HERE_FROM_CLOUDFLARE_DASHBOARD'
AWS_STATIC_DEVARSHI_DEV_ACCESS_KEY_ID='YOUR_AWS_ACCESS_KEY_ID'
AWS_STATIC_DEVARSHI_DEV_SECRET_KEY_ID='YOUR_AWS_SECRET_KEY_ID'
MINIO_ROOT_USER='minioadmin'
MINIO_ROOT_PASSWORD='minioadmin'
HG_EMAIL='YOUR_EMAIL'
HG_PASSWORD='YOUR_PASSWORD'
HG_DEVICE='YOUR_DEVICE_NAME'
TM_TOKEN='YOUR_TM_TOKEN'
TM_DEVICE='YOUR_DEVICE_NAME'
BITPING_EMAIL='YOUR_EMAIL'
BITPING_PASSWORD='YOUR_PASSWORD'
CLOUDFLARE_POST_DEVARSHI_DEV_TUNNEL_TOKEN='YOUR_TOKEN_HERE_FROM_CLOUDFLARE_DASHBOARD'
POST_DEVARSHI_DEV_MAIN_URL='https://post.devarshi.dev'
POST_DEVARSHI_DEV_FRONTEND_URL='https://post.devarshi.dev'
POST_DEVARSHI_DEV_NEXT_PUBLIC_BACKEND_URL='https://post.devarshi.dev/api'
POST_DEVARSHI_DEV_JWT_SECRET='YOUR_JWT_SECRET'
POST_DEVARSHI_DEV_DATABASE_URL='postgresql://YOUR_DB_USER:YOUR_DB_PASSWORD@YOUR_DB_HOST/YOUR_DB_NAME'
POST_DEVARSHI_DEV_REDIS_URL='redis://YOUR_REDIS_HOST:YOUR_REDIS_PORT'
POST_DEVARSHI_DEV_BACKEND_INTERNAL_URL='http://localhost:3000'
POST_DEVARSHI_DEV_IS_GENERAL='true'
POST_DEVARSHI_DEV_STORAGE_PROVIDER='local'
POST_DEVARSHI_DEV_UPLOAD_DIRECTORY='/uploads'
POST_DEVARSHI_DEV_NEXT_PUBLIC_UPLOAD_DIRECTORY='/uploads'
POST_DEVARSHI_DEV_CLOUDFLARE_ACCOUNT_ID='YOUR_CLOUDFLARE_ACCOUNT_ID'
POST_DEVARSHI_DEV_CLOUDFLARE_ACCESS_KEY='YOUR_CLOUDFLARE_ACCESS_KEY'
POST_DEVARSHI_DEV_CLOUDFLARE_SECRET_ACCESS_KEY='YOUR_CLOUDFLARE_SECRET_ACCESS_KEY'
POST_DEVARSHI_DEV_CLOUDFLARE_BUCKETNAME='YOUR_CLOUDFLARE_BUCKET_NAME'
POST_DEVARSHI_DEV_CLOUDFLARE_REGION='YOUR_CLOUDFLARE_REGION' # like apac
POST_DEVARSHI_DEV_CLOUDFLARE_BUCKET_URL='YOUR_CLOUDFLARE_BUCKET_URL'
POST_DEVARSHI_DEV_EMAIL_PROVIDER='resend'
POST_DEVARSHI_DEV_RESEND_API_KEY='YOUR_RESEND_API_KEY'
POST_DEVARSHI_DEV_X_API_KEY='YOUR_X_API_KEY'
POST_DEVARSHI_DEV_X_API_SECRET='YOUR_X_API_SECRET'
POST_DEVARSHI_DEV_LINKEDIN_CLIENT_ID='YOUR_LINKEDIN_CLIENT_ID'
POST_DEVARSHI_DEV_LINKEDIN_CLIENT_SECRET='YOUR_LINKEDIN_CLIENT_SECRET'